DB_NAME = trader_db   # set your own database name here, this one is just an example
DB_USER = trader_user   # set your own username here, this one is just an example
DB_PASSWORD = mysql@123   # set your own password here, this one  is just an example
DB_HOST = 127.0.0.1 
DB_PORT = 3306
